--2021-09-05 22:07:34--  https://en.wikipedia.org/wiki/Bioinformatics
Resolving en.wikipedia.org (en.wikipedia.org)... 198.35.26.96, 2620:0:863:ed1a::1
Connecting to en.wikipedia.org (en.wikipedia.org)|198.35.26.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 374404 (366K) [text/html]
Saving to: 'Bioinformatics.2'

     0K .......... .......... .......... .......... .......... 13% 2.90M 0s
    50K .......... .......... .......... .......... .......... 27% 4.86M 0s
   100K .......... .......... .......... .......... .......... 41% 10.5M 0s
   150K .......... .......... .......... .......... .......... 54% 9.72M 0s
   200K .......... .......... .......... .......... .......... 68% 15.7M 0s
   250K .......... .......... .......... .......... .......... 82% 14.3M 0s
   300K .......... .......... .......... .......... .......... 95% 25.8M 0s
   350K .......... .....                                      100% 73.3M=0.05s

2021-09-05 22:07:34 (7.91 MB/s) - 'Bioinformatics.2' saved [374404/374404]

